# gral

./: .gitignore  README.rst  azure-pipelines.yml  build.gradle  gradle.properties  pom.xml
config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
gral-build-tools/src/main/resources/: checkstyle.xml
gral-core/: bnd.bnd  build.gradle
gral-core/src/main/java/de/erichseifert/gral/data/: DataAccessor.java
gral-core/src/main/java/de/erichseifert/gral/graphics/: DrawableContainer.java
gral-core/src/main/java/de/erichseifert/gral/plots/: AbstractLegend.java  AbstractPlot.java  BarPlot.java  Legend.java  PiePlot.java  Plot.java  PlotArea.java  XYPlot.java
gral-core/src/main/java/de/erichseifert/gral/plots/legends/: AbstractLegend.java  Legend.java  SeriesLegend.java  ValueLegend.java
gral-core/src/main/java/de/erichseifert/gral/plots/points/: AbstractPointRenderer.java  PointRenderer.java
gral-core/src/main/java/de/erichseifert/gral/ui/: InteractivePanel.java
gral-core/src/test/java/de/erichseifert/gral/plots/: PlotAreaTest.java
