nextReleaseVersion = 0.15
isSnapshot = false
mvnGroup = com.smartbow
mavenSnapshotsRepositoryUrl = dummy
mavenStagingRepositoryUrl = dummy
org.gradle.parallel=true
org.gradle.caching=true
mavenUsername = dummy
mavenPassword = dummy
signing.keyId = dummy
signing.password = dummy
signing.secretKeyRingFile = dummy